jdbc.jdbcUrl=jdbc:mysql://localhost:3306/rm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.user=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
