##############################
#log4j\u914d\u7f6e\u6587\u4ef6
###############################
log4j.rootCategory=INFO, stdout
log4j.rootLogger=info, stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %l %5p - %m%n

### set package ###
log4j.logger.org.springframework=info
log4j.logger.org.apache.catalina=info
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.catalina.startup.TldConfig=info
##\u5982\u679c\u60f3\u5f00\u542f\u65e5\u5fd7\uff0clog4j.logger.\uff08className\u7c7b\u540d\uff09 
log4j.logger.cn.string.s1.Log4jTest=debug

