# webWorker

webWorker/: .classpath  .project  pom.xml  test.txt
webWorker/src/main/java/com/dais/common/app/: ApplicationInitAfter.java  ApplicationInitializer.java  ApplicationUtil.java  Constants.java  PermissionUtils.java
webWorker/src/main/java/com/dais/common/utils/: ReflectUtils.java  SecurityManagerUtils.java  TestUtils.java  WebBeanUtils.java
webWorker/src/main/java/com/dais/controller/: BaseController.java  CommonsController.java  HomeController.java  IconsController.java  LoginInfo.java  MenuController.java  TestController.java  TreeController.java  UserController.java  loginController.java
webWorker/src/main/java/com/dais/dao/: ICommonDao.java
webWorker/src/main/java/com/dais/dao/impl/: ICommonDaoImpl.java
webWorker/src/main/java/com/dais/domain/: BaseEntity.java  CustomColumns.java  Icon.java  Menu.java  Permissions.java  PermissionsGroup.java  Tree.java  User.java
webWorker/src/main/java/com/dais/expand/: SessionListener.java
webWorker/src/main/java/com/dais/expand/exception/: CaptchaException.java  NotExpectException.java
webWorker/src/main/java/com/dais/expand/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
webWorker/src/main/java/com/dais/expand/jackson/: HibernateAwareObjectMapper.java
webWorker/src/main/java/com/dais/expand/shiro/: CaptchaUsernamePasswordToken.java  SpringCacheManagerWrapper.java  UserRealm.java  UserRealmExtends.java
webWorker/src/main/java/com/dais/ext/: AcceptedParam.java  Msg.java  Pageable.java
webWorker/src/main/java/com/dais/freemarker/directiveModel/: SearchDirectiveModel.java
webWorker/src/main/java/com/dais/metadata/: MetaField.java  MetadataFactory.java
webWorker/src/main/java/com/dais/service/: BaseService.java  MenuService.java  PermissionsService.java  TreeService.java  UserService.java
webWorker/src/main/java/com/dais/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  PermissionsGroupServiceImpl.java  PermissionsServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
webWorker/src/main/java/com/dais/shro/: UserAuthenticationToken.java
webWorker/src/main/java/com/fasterxml/jackson/datatype/hibernate4/: PersistentCollectionSerializer.java
webWorker/src/main/resources/cfg/: applicationContext.xml  context-shiro.xml  jdbc.properties  log4j.properties  shiro.ini  springMVC-context.xml  springMVC-context.xml_bak
webWorker/src/main/webapp/WEB-INF/: web.xml
webWorker/src/main/webapp/WEB-INF/ftls/commons/: common.ftl
webWorker/src/main/webapp/WEB-INF/ftls/sys/: icons.ftl  user.ftl
webWorker/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  login1.jsp  moduleMgr.jsp
webWorker/src/main/webapp/WEB-INF/jsp/layout/: center.jsp  north.jsp  south.jsp  west.jsp
webWorker/src/main/webapp/common/css/: alogin.css
webWorker/src/main/webapp/common/css/easyui/: icon.css
webWorker/src/main/webapp/common/js/: common.js  login.js  utils.js
webWorker/src/main/webapp/common/jsp/: common.jsp
webWorker/src/test/java/test/hibernate/: TestHibernate.java
webWorker/src/test/java/test/spring/: TestSpring.java
webWorker/src/test/resources/cfg/: hibernate.cfg.xml
